\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Tarea 3 Sistemas Operativos}
\author{
  Rodrigo Elicer\\
  \texttt{201473539-1}
}
\date{Diciembre 2016}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{listings}

\usepackage{fancyhdr}

\renewcommand{\figurename}{Figura}
\renewcommand{\tablename}{Tabla} 

\pagestyle{fancyplain}
\renewcommand{\headrulewidth}{0pt}
\lhead{\parbox[b]{5cm}{\includegraphics[height=1.6cm]{logo}}}
\rhead{\small Universidad Técnica Federico Santa María\\Campus Santiago San Joaquín\\Primer Semestre 2016}


\begin{document}

\maketitle

\section{Problema de Escritura y Lectura confluente}

\par La solución al problema fue realizado en el lenguaje C. Se utilizaron las liberías stdio.h, pthread.h y semaphore.h y un archivo 'entrada.txt' el cual iba a tomar la función del recurso el cual solo podía ser usado por un solo thread.

\par En el código fuente se pueden ver 4 funciones. \textbf{main()}, \textbf{proceso()}, \textbf{write()} y \textbf{read()}.

\par \textbf{main()} lo que hace es pedir por consola la cantidad de lectores y escritores que van a interactuar en el problema. Este no puede ser mayor a 100, número impuesto arbitrariamente para poder acotar el problema. Finalmente ingresa estos valores a la función \textbf{proceso()}.

\par La función \textbf{proceso()} inicia los semáforos mutex, queue, escritor y lector en 1. Luego se crean los lectores y luego los escritores.(Para ver que efectivamente se toma prioridad apenas llegue un escritor) Finalmente pthread\_join lo que hace es esperar a que los procesos anteriores terminen.

\par Como última instancia están las funciones \textbf{read()} y \textbf{write()} cuyas funcionalidades son las esenciales para que se cumpla lo planteado por el problema. Estos se explicarán a continuación.

\par Es justo mencionar que para que los threads esperen algo de tiempo y se empiecen a "amontonar" en la lista de espera se hizo que tanto el lector como el escritor escribieran en el archivo 100 veces "LECTOR" y 10 veces "ESCRITOR" respectivamente, con el fin de poder ver mejor la preferencia de lectores frente a escritores.

\subsection{Solución al problema a través de semáforos}

\par Para solucionar el problema se hizo uso de 4 semáforos, lector, escritor, queue y mutex, todos inicializados en 1. 

\par En la función \textbf{read()} se hace un wait al semáforo \textit{queue}, cuya funcionalidad es dejar entrar solo a 1 lector, teniendo que pasar después por el semáforo \textit{lector}. Este semáforo \textit{queue} lo que hace es encolar a los lectores para darle preferencia a los escritores. Luego se hace un wait al semáforo \textit{lector} para poder dejar que solo 1 lector llame al recurso, haciendo un wait al semáforo \textit{mutex}. Luego se libera el semáforo \textit{lector}, permitiendo que la función \textbf{write()} pueda bloquear a un lector mientras espera a que el recurso quede liberado. (Se explicará más adelante). Cuando el lector deje de leer liberará el recurso y se saldrá de la cola.

\par La función \textbf{write()} hace uso de 3 semáforos, \textit{mutex}, \textit{escritor} y \textit{lector}. Este consiste de 2 secciones wait-post (wait-signal) utilizando el semáforo \textit{escritor}. La primera sección lo que hace es sumar 1 a un contador, procurando que cuando este sea 1 (o sea que haya sido el primero o que haya solo un escritor pidiendo el recurso), se haga un wait al semáforo \textit{lector}, impidiendo que estos puedan pedir el archivo. Luego se utiliza el semáforo \textit{mutex} para la zona crítica.

\par La segunda sección wait-post del semáforo \textit{escritor} consiste básicamente en ir restando 1 al contador. Cuando este llegue a 0 (indicando que no hay ningún escritor usando el recurso), recién ahí se hace un post al semáforo \textit{lector}, significando que tanto un lector como un escritor pueden abrir el archivo dependiendo de cuál llegue primero, o bien le de preferencia a un lector.

\par La situación descrita anteriormente se fija que si ya hay un escritor utilizando el recurso, ningún lector puede entrar a pedirlo, sin embargo esto si lo puede hacer un escritor, quedando en espera gracias al contador. Cuando estos vayan saliendo el contador irá restando en 1, permitiendo abrir el semáforo \textit{lector} solo cuando este llegue a 0.

\end{document}
